{
    "name": "TeamNet.Multiplayer.FishNetEos",
    "rootNamespace": "TeamNet.Multiplayer.FishNetEos",
    "references": [
        "TeamNet.Multiplayer.Core",
        "FishNet.Runtime",
        "Fishnet.Plugins.FishyEOS"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
